<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Página que contém uma tabela.">
    <meta name="keywords" content="HTML5, Tabela">
    <meta name="author" content="Felipe Manzano">
    <meta http-equiv="refresh" content="60">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/estilo.css">
    <title>Tabela</title>
</head>

<body>
    <table>
        <tr>
            <th>Nome</th>
            <th>Sobrenome</th>
        </tr>
        <tr>
            <td>frederico</td>
            <td>Santos</td>
        </tr>
        <tr>
            <td>Nayara</td>
            <td>Moraes</td>
        </tr>
    </table>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <table>
        <tr>
            <th>Nome</th>
            <th colspan="2">Telefone</th>
        </tr>
        <tr>
            <td>Felipe Manzano</td>
            <td>(11) 5624-4585</td>
            <td>(11) 96521-9653</td>
        </tr>
    </table>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <table>
        <tr>
            <th>Nome</th>
            <td>André</td>
        </tr>
        <tr>
            <th rowspan="2">Telefone</th>
            <td>(11) 36841080</td>
        </tr>
        <tr>
            <td>(11) 99965-1452</td>
        </tr>
    </table>
</body>






</html>